@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@300&family=Barlow:wght@500&family=Kalnia&family=Poppins:wght@400;600&family=Roboto:ital,wght@0,300;0,400;1,100;1,300;1,400;1,500&family=Rubik:ital@0;1&display=swap');
body
{
    background-image: url("../assets/img/bg.jpg");
    background-size: cover;
    
}
:root
{
   --blackColor:rgba(0,0,0,0.3);
   --whiteColor:rgb(255,255,255);
   --grayColor:rgb(128,128,128);
   --greenColor:#18D36E;
   --fontSize1:32px;
   --fontSize2:25px;
   --paragraphFont:20px;
   --fontPrincipal:'Kalnia', serif;

}
*
{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: var(--fontPrincipal);
}
        .navbar
        {
            background-color:var(--blackColor);
            color: var(--whiteColor);
            display: flex;justify-content: space-between;
            padding: 10px;
            align-items: center;
        }
        
        .navbarTitle
        {
        font-weight: bold;
        font-size: var(--fontSize1);
        font-family: var(--fontPrincipal);
        }
            .menuItems
            {
                display: flex;
                list-style: none;
                column-gap: 15px;
            }
            a
            {
                color: var(--whiteColor);
                text-decoration: none;
                font-size: var(--paragraphFont);
                padding: 3px;
            }
            .active
            {
                border-bottom: 2px solid var(--greenColor);
                color: white;
            }
.container
{
    width: 100%;
    height:92.5vh;
    display: flex;
    justify-content: center;
    padding: 15px;
    padding-bottom: 0;

    
}
    .content
    {
        width: 85%;
        height: 100vh;
        background-color: rgba(0, 0, 0, 0.7);
        padding: 10px;
    }
    .contentTitle
    {
        color: var(--grayColor);
        text-transform: uppercase;
        font-family: 'Kalnia', serif;
    }
    .About
    {
       font-size: var(--paragraphFont); 
       display: flex;
       align-items: baseline;

    }
    .hrLine
    {
        width: 150px;
        height: 3px;
        background-color: var(--greenColor);
        margin-left: 5px;
       
    }
    .AboutMe
    {
        font-size: var(--fontSize1);
        margin-top: 10px;
        color: #fff;  
    }
        .contentBody
        {
            display: grid;
            width: 100%;
            height: 100%;
            color: var(--whiteColor);
            grid-template-areas:
            "personalImage personalInformations"
            "dataBoxes dataBoxes" 
            ;
            grid-template-columns: 1fr 2fr;
            grid-template-rows:3fr 1fr ;
        }
        .personalImage
        {
            grid-area: personalImage;
            background-image: url("../assets/img/me.jpg");
            background-size: cover;
        }
        .personalInformations p:first-child
        {
            font-size: var(--fontSize2);
            color: var(--greenColor);
        }
        .personalInforations p:nth-child(2)
        {
            margin-top: 10px;
        }
        .Informations
        {
            display: grid;
            grid-template-areas:
          "birthday age"
           "website degree"
           "phone email"
           "city freelance"
            ;
            margin-top: 10px;
        }
        .birthday
        {
            grid-area: birthday;
        }
        .age 
        {
            grid-area: age;
        }
        .website
        {
            grid-area: website;
        }
        .degree
        {
            grid-area: degree;
        }
        .phone
        {
            grid-area: phone;
        }
        .email
        {
            grid-area: email;
        }
        .city
        {
            grid-area: city;
        }
        .freelance
        {
            grid-area:freelance;
        }
        .Inforations p:last-child
        {
            margin-top: 5px;
        }
        
        .dataBoxes
        {   
            grid-area: dataBoxes;
            display: grid;
            grid-template-areas: 
            "box1 box2 box3 box4";
            grid-template-columns: 1fr 1fr 1fr 1fr ;
            column-gap: 5px;
            
            
        }
            .box
            {
                background-color: rgba(255, 255, 255,0.1);
                padding: 10px;
                color: white;
                display: flex;
               flex-direction: column;
               align-items: center;
               height: fit-content;
               
                
            }
            .boxTitle
            {
                font-size: 30px;
                font-weight: bold;
                text-align: center;
                display: flex;


            }
            .boxIcon
            {
                color: var(--greenColor);
                font-size: 25px;
                width: 40px;
                height: 40px;
                border-radius: 50%;
                background-color: rgba(255, 255, 255,0.2);
                display: flex;
                justify-content: center;
                align-items: center;
                
                
            }
            .boxIcon
            {
                position: relative;
                bottom: 25px;

            }
            .boxTitle ,.boxDescption
            {
                position: relative;
                bottom: 10px;

            }